{
  "version": 2,
  "name": "get-mumm-backend",
  "builds": [
    {
      "src": "backend/index.ts",
      "use": "@vercel/node@3.x",
      "config": {
        "zeroConfig": true
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
