{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Database": {
    "Provider": "PostgreSQL",
    "Host": "${DB_HOST}",
    "Port": "${DB_PORT}",
    "Username": "${DB_USER}",
    "Password": "${DB_PASSWORD}",
    "Database": "${DB_NAME}"
  },
  "Supabase": {
    "Url": "${SUPABASE_URL}",
    "Key": "${SUPABASE_KEY}"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://get-mumm.netlify.app"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
